// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Room.rc2""  // ????ì??ì? Microsoft Visual C++ ???¨???§?§???§????ì??ì?-|??¨??????¨???§|???§?o???\r\n"
    "#include ""afxres.rc""     // ???¨???§?§???§?o???¨???§|????¨???§|???§?|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "上海我要网络发展有限公司"
            VALUE "FileDescription", "Room Model"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Room.dll"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "Room.dll"
            VALUE "ProductName", "白兔KTV"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROOM_DLG DIALOGEX 0, 0, 607, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "白兔KTV"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "fangjian_biaoti",IDC_HTML_ROOM_TITLE,301,4,31,11
    CONTROL         "",IDC_SLIDER_MIC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,225,100,15
    CONTROL         "",IDC_SLIDER_SPEAKER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,260,100,15
    LTEXT           "paodao",IDC_HTML_PAODAO,131,23,178,17,NOT WS_VISIBLE
    LTEXT           "gongliao",IDC_HTML_PUBLIC_CHAT,129,72,192,45,NOT WS_VISIBLE
    LTEXT           "siliao",IDC_HTML_PRIVATE_CHAT,133,135,198,35,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_TALK_TO,178,203,48,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "悄悄话",IDC_CHECK_PILLOW_TALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,206,40,10
    LTEXT           "input",IDC_HTML_INPUT_MSG,188,241,180,44,NOT WS_VISIBLE
    CONTROL         "",IDC_USER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,477,25,59,32
    LTEXT           "xiaolaba",IDC_HTML_SPEAKER,519,263,60,25,NOT WS_VISIBLE
    CONTROL         "",IDC_GIFT_LIST_1,"SysListView32",WS_TABSTOP,361,80,53,37,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MANAGER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,411,25,59,32
    CONTROL         "",IDC_MIC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,546,25,59,32
    COMBOBOX        IDC_COMBO_SEND_TO,471,212,48,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_AMOUNT,539,212,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_FONTSIZE,160,177,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FONT,239,177,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GIFT_LIST_2,"SysListView32",WS_TABSTOP,359,121,53,37,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GIFT_LIST_4,"SysListView32",WS_TABSTOP,482,122,53,37,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GIFT_LIST_3,"SysListView32",WS_TABSTOP,418,121,53,37,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GIFT_LIST_5,"SysListView32",WS_TABSTOP,541,123,53,37,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SEARCH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,347,26,59,32
END

IDD_PUBLIC_MIC_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PRIVATE_MIC_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "私麦"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SEARCH_DLG DIALOGEX 0, 0, 115, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH,1,7,112,16,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_TIP_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ICON_INTRUDUCTION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图标说明",IDC_HTML_ICON_INTRODUCTION,45,22,59,25
END

IDD_LEVEL_INFO_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SPEAKER_DLG DIALOGEX 0, 0, 279, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "小喇叭"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "小喇叭",IDC_RADIO_SMALL_SPEAKER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,8,40,10
    CONTROL         "大喇叭",IDC_RADIO_BIG_SPEAKER,"Button",BS_AUTORADIOBUTTON,65,9,40,10
    CONTROL         "超级喇叭",IDC_RADIO_SUPER_SPEAKER,"Button",BS_AUTORADIOBUTTON,126,10,104,10
    LTEXT           "喇叭输入框",IDC_HTML_SPEAKER_INPUT,70,46,62,16,NOT WS_VISIBLE
END

IDD_ROOM_USER_SETTING_DLG DIALOGEX 0, 0, 471, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "个人设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SHOW_ROOM_AUDIO_SETTING_DLG DIALOGEX 0, 0, 378, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "唱歌",IDC_RADIO_SING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,15,32,10
    CONTROL         "与人聊天",IDC_RADIO_CHAT,"Button",BS_AUTORADIOBUTTON,121,31,48,10
    CONTROL         "在麦上放歌",IDC_RADIO_PLAYMUSIC,"Button",BS_AUTORADIOBUTTON,121,45,56,10
    CONTROL         "",IDC_SLIDER_VOLUMN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,93,100,15
    CONTROL         "",IDC_SLIDER_ACCOMPANY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,114,100,15
    CONTROL         "",IDC_SLIDER_MIC1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,126,135,100,15
    CONTROL         "加强",IDC_CHECK_STRONGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,140,32,10
    CONTROL         "",IDC_SLIDER_STEREO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,125,171,100,15
    CONTROL         "",IDC_SLIDER_MIC2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,123,193,100,15
END

IDD_SHOW_ROOM_VIDEO_SETTING_DLG DIALOGEX 0, 0, 433, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_VIDEO,150,33,114,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "排麦后自动开启视频伴侣",IDC_CHECK_AUTOSTART_VIRTUALVIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,231,101,10
    LTEXT           "",IDC_STATIC_VIDEO,151,79,131,101,NOT WS_VISIBLE
END

IDD_SHOW_ROOM_MESSAGE_SETTING_DLG DIALOGEX 0, 0, 459, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "屏蔽公聊消息",IDC_CHECK_SHIELD_PUBLICCHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,82,64,10
    CONTROL         "屏蔽私聊消息",IDC_CHECK_SHIELD_PRIVATECHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,95,64,10
    CONTROL         "开启消息滚屏",IDC_CHECK_MESSAGESCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,110,64,10
    CONTROL         "屏蔽喇叭声音",IDC_CHECK_SHIELD_SPEAKERSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,191,64,10
    CONTROL         "屏蔽送礼物消息",IDC_CHECK_SHIELD_SENDGIFTMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,154,72,10
    CONTROL         "开启小喇叭滚屏",IDC_CHECK_SMALLSPEAKER_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,153,72,10
    CONTROL         "屏蔽用户进出消息",IDC_CHECK_SHIELD_INOUTMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,234,80,10
    CONTROL         "只接受VIP以上用户请求",IDC_RADIO_ACCEPT_VIP_P2P,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,15,99,10
    CONTROL         "只接受皇冠以上用户请求",IDC_RADIO_ACCEPT_SLIVER_P2P,"Button",BS_AUTORADIOBUTTON,26,29,104,10
    CONTROL         "拒绝所有用户请求",IDC_RADIO_REFUSW_P2P,"Button",BS_AUTORADIOBUTTON,25,41,80,10
    CONTROL         "屏蔽房间大型礼物组合特效",IDC_CHECK_SHIELD_GIFT_COMBINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,172,112,10
END

IDD_SHOW_ROOM_HARASSMENT_DLG DIALOGEX 0, 0, 511, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "VIP以上",IDC_RADIO_UP_VIP,"Button",BS_AUTORADIOBUTTON,175,63,43,10
    CONTROL         "皇冠",IDC_RADIO_HUANGGUAN,"Button",BS_AUTORADIOBUTTON,175,87,32,10
    CONTROL         "拒绝任何人",IDC_RADIO_REFUSE_ANYONE,"Button",BS_AUTORADIOBUTTON,177,111,56,10
END

IDD_AUDIOTEST_DLG DIALOGEX 0, 0, 365, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "音频测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_AUDIOTEST_STEP1 DIALOGEX 0, 0, 337, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LOUDSPEAKER,117,50,73,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_LOUDSPEAKER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,113,97,100,15
END

IDD_AUDIOTEST_STEP2 DIALOGEX 0, 0, 401, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MIC,131,60,98,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_MICFONE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,125,109,100,15
END

IDD_AUTORESPONSE_MSGSET_DLG DIALOGEX 0, 0, 204, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置自动回复消息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RES_MSG,44,22,63,25,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_VIDEO_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MIC_TOOLBAR DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ROOM_MANAGER DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ANNOUNCEMENT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TEMP_ANNOUNCE_DLG DIALOGEX 0, 0, 338, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_HTML_CONTENT,98,70,116,37,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_FONTSIZE,95,44,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FONT,161,44,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_SAVED_ANNOUNCED,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,93,122,128,50
END

IDD_ROOM_ANNOUNCE_DLG DIALOGEX 0, 0, 314, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ROOM_ANNOUNCE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,57,127,178,47
END

IDD_ROOM_SETTING_DLG DIALOGEX 0, 0, 358, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ROOM_NAME,125,9,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOM_THEME,125,48,121,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | NOT WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "关闭",IDC_RADIO_ROOMSTATE_CLOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,125,119,32,10
    CONTROL         "打开",IDC_RADIO_ROOMSTATE_OPEN,"Button",BS_AUTORADIOBUTTON,169,120,32,10
    EDITTEXT        IDC_EDIT_ROOM_PWD,229,116,64,14,ES_AUTOHSCROLL
    CONTROL         "注册用户可用",IDC_RADIO_PUBLICCHAT_RIGESTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,67,137,64,10
    CONTROL         "VIP以上用户可用",IDC_RADIO_PUBLICCHAT_VIP,"Button",BS_AUTORADIOBUTTON,169,137,75,10
    CONTROL         "关闭",IDC_RADIO_USERINOUT_CLOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,125,175,32,10
    CONTROL         "打开",IDC_RADIO_USERINOUT_OPEN,"Button",BS_AUTORADIOBUTTON,165,175,32,10
    CONTROL         "关闭",IDC_RADIO_CAIZI_CLOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,153,32,10
    CONTROL         "打开",IDC_RADIO_CAIZI_OPEN,"Button",BS_AUTORADIOBUTTON,170,153,32,10
END

IDD_MIC_SETTING_DLG DIALOGEX 0, 0, 315, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MIC_TIME,102,26,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "关闭",IDC_RADIO_FREE_MIC_CLOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,93,69,32,10
    CONTROL         "打开",IDC_RADIO_FREE_MIC_OPEN,"Button",BS_AUTORADIOBUTTON,138,69,32,10
    CONTROL         "限制管理员麦时",IDC_CHECK_LIMIT_MGR_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,96,72,10
    CONTROL         "允许管理员修改麦时",IDC_CHECK_MODIFY_MGR_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,94,88,10
    CONTROL         "关闭",IDC_RADIO_ROOM_PRIVATEMIC_CLOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,93,132,32,10
    CONTROL         "打开",IDC_RADIO_ROOM_PRIVATEMIC_OPEN,"Button",BS_AUTORADIOBUTTON,151,132,32,10
END

IDD_USER_MGR_DLG DIALOGEX 0, 0, 275, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "使用系统欢迎词：",IDC_RADIO_USER_SYS_WELCOME_WORD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,37,74,80,10
    CONTROL         "自定义欢迎词",IDC_RADIO_USE_DEFINE_WELCOME_WORD,"Button",BS_AUTORADIOBUTTON,37,108,64,10
    COMBOBOX        IDC_COMBO_WELCOME_FONTSIZE,97,135,32,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WELCOME_FONT,155,135,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_HTML_WELCOME_INPUT,36,156,192,30,NOT WS_VISIBLE
END

IDD_MIC_POPUP_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "公私麦弹出窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PHOTO_SUCCESS_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提 示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_P2P_VIDEO_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一对一视频"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PREVIEW_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "效果"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_KICK_DLG DIALOGEX 0, 0, 253, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "踢出房间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_KICK_REASON,85,12,57,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KICK_TIME,85,76,57,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KICK_REASON,84,36,66,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL
END

IDD_SELF_DEFINE_SENTENCE_DLG DIALOGEX 0, 0, 286, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义语句编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SELFDEF_SENTENCE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,7,244,111
END

IDD_SELF_DEF_INPUT_DLG DIALOGEX 0, 0, 232, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SELF_DEF_INPUT,65,33,92,61,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_EMOTION_DLG DIALOGEX 0, 0, 322, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "表情"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_EMOTION,"SysListView32",LVS_OWNERDATA | WS_TABSTOP,11,26,289,119
    COMBOBOX        IDC_COMBO_FONT_IN_EMOTION_DLG,61,167,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FONTSIZE_IN_EMOTION_DLG,157,167,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_STAMP_DLG DIALOGEX 0, 0, 427, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "盖章"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_STAMP,"SysListView32",LVS_OWNERDATA | WS_TABSTOP,27,20,368,229
END

IDD_SCROLL_BTN_DLG DIALOGEX 0, 0, 101, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_WISH_SPEAKER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_HTML_WISHSPEAKER_INPUT,39,20,70,20,NOT WS_VISIBLE
END

IDD_PNG_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PRESENT_DETAIL_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_HTML_PRESENT_DETAIL,67,22,47,24
END

IDD_GET_CONTRIBUTION_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_HTML_GET_CONTRIBUTE,50,26,48,18
END

IDD_ROOM_PARENT_DLG DIALOGEX 0, 0, 596, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "白兔KTV"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "房间主题",IDC_HTML_ROOM_TITLE2,71,8,56,11,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "喇叭",IDC_HTML_ROOM_SPEAKER,472,29,50,32,NOT WS_VISIBLE
    LTEXT           "跑道",IDC_ROOM_NEW_PAODAO,247,26,29,12,NOT WS_VISIBLE
END

IDD_ROOM_LEFT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ROOM_MID_DLG DIALOGEX 0, 0, 381, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "公屏",IDC_HTML_ROOM_PUBLICCHAT,75,41,51,9,NOT WS_VISIBLE
    LTEXT           "私屏",IDC_HTML_ROOM_PRIVATECHAT,78,71,39,15,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_ROOM_TALKTO,25,151,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "私聊",IDC_CHECK_ROOM_PILLOWCHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,152,27,10
    LTEXT           "信息输入...",IDC_HTML_ROOM_MSGINPUT,80,186,66,15,NOT WS_VISIBLE
    CONTROL         "飞屏",IDC_CHECK_ROOM_FLYTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,152,32,10
END

IDD_ROOM_RIGHT_DLG DIALOGEX 0, 0, 410, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ROOM_GIFTLIST1,"SysListView32",WS_TABSTOP,15,79,60,50,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ROOM_GIFTLIST2,"SysListView32",WS_TABSTOP,89,79,60,50,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ROOM_GIFTLIST3,"SysListView32",WS_TABSTOP,166,79,60,50,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ROOM_GIFTLIST4,"SysListView32",WS_TABSTOP,246,79,60,50,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ROOM_GIFTLIST5,"SysListView32",WS_TABSTOP,326,80,60,50,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_ROOM_GIVETO,51,150,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ROOM_AMMOUNT,123,150,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "喇叭",IDC_HTML_ROOM_SPEAKER,331,163,50,32,NOT WS_VISIBLE
    CONTROL         "",IDC_ROOM_MYGOODS,"SysListView32",WS_TABSTOP,53,17,60,50,WS_EX_TRANSPARENT
END

IDD_COMBINEGIFTDLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_FLYINGTEXTDLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_PAODAO_BTN_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAODAO_DLG DIALOGEX 0, 0, 277, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LUXURY,"SysListView32",WS_BORDER | WS_TABSTOP,65,68,60,50,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_GIVETO,47,148,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AMMOUNT,144,150,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_FLYINGTEXT_INPUT_DLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_FLYING_TEXT_INPUT,21,28,116,47,NOT WS_VISIBLE
END

IDD_GIFTTIPDLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_ATROOM_AUDIOTEST_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ATROOM_AUDIOTEST_STEP1 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ATROOM_COMBO_LOUDSPEAKER,64,17,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ATROOM_SLIDER_LOUDSPEAKER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,51,100,15
END

IDD_ATROOM_AUDIOTEST_STEP2 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ATROOM_COMBO_MIC,49,14,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ATROOM_SLIDER_MICFONE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,50,100,15
END

IDD_ATROOM_SHOW_AUDIO_SETTING_DLG DIALOGEX 0, 0, 298, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ATROOM_COMBO_CAMERA,112,39,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "排麦后自动开启视频伴侣",IDC_ATROOM_CHECK_AUTO_AUDIOPARTNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,95,89,10
END

IDD_ATROOM_SHOW_BASIC_SETTING_DLG DIALOGEX 0, 0, 246, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自动登录",IDC_ATROOM_CHECK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,24,48,10
    CONTROL         "开机运行",IDC_ATROOM_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,47,48,10
    CONTROL         "打开声音",IDC_ATROOM_CHECK_OPENSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,72,48,10
END

IDD_ATROOM_SHOW_MESSAGE_SETTING_DLG DIALOGEX 0, 0, 596, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "只接受VIP以上用户请求",IDC_ATROOM_RADIO_JUST_HIGHER_VIP,"Button",BS_AUTORADIOBUTTON,214,21,99,10
    CONTROL         "只接受皇冠以上用户请求",IDC_ATROOM_RADIO_JUST_HIGHER_HUANGGUAN,
                    "Button",BS_AUTORADIOBUTTON,212,44,104,10
    CONTROL         "拒绝所有用户请求",IDC_ATROOM_RADIO_REFUSE_ALL_PEOPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,215,68,80,10
    CONTROL         "屏蔽送礼物消息",IDC_ATROOM_CHECK_FORBID_GIFT_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,112,72,10
    CONTROL         "屏蔽房间大型礼物特效",IDC_ATROOM_CHECK_FORBID_BIG_GIFT_SHOW,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,122,135,96,10
    CONTROL         "屏蔽喇叭声音",IDC_ATROOM_CHECK_FORBID_SPEAKER_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,156,64,10
    CONTROL         "开启小喇叭滚屏",IDC_ATROOM_CHECK_OPEN_SPEAKER_SCROLL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,284,112,72,10
    CONTROL         "屏蔽公聊消息",IDC_ATROOM_CHECK_FORBID_PUBLIC_TALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,201,64,10
    CONTROL         "开启消息滚屏",IDC_ATROOM_CHECK_OPEN_MSG_SCROLL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,126,231,64,10
    CONTROL         "屏蔽用户进出消息",IDC_ATROOM_CHECK_FORBID_USER_IN_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,258,80,10
    CONTROL         "屏蔽私聊消息",IDC_ATROOM_CHECK_FORBID_PRIVATE_TALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,205,64,10
    CONTROL         "屏蔽中奖声音",IDC_ATROOM_CHECK_FORBID_LUCKY_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,132,64,10
END

IDD_ATROOM_SHOW_MY_ACCOUNT_DLG DIALOGEX 0, 0, 224, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_ATROOM_HTML_SHOW_MY_ACCOUNT,87,36,17,8
END

IDD_ATROOM_SHOW_MYROOM_DLG DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_ATROOM_HTML_MYROOM,82,42,17,8
END

IDD_ATROOM_SHOW_PERSONAL_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_ATROOM_HTML_PERSONAL_INFO,72,36,17,8
END

IDD_ATROOM_SHOW_PWD_SAFE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_ATROOM_HTML_PWDSAFE,65,35,17,8
END

IDD_ATROOM_SHOW_SOUND_SETTING_DLG DIALOGEX 0, 0, 384, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "唱歌",IDC_ATROOM_RADIO_SING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,59,30,32,10
    CONTROL         "聊天",IDC_ATROOM_RADIO_CHAT_WITH_PEOPLE,"Button",BS_AUTORADIOBUTTON,152,30,32,10
    CONTROL         "放歌",IDC_ATROOM_RADIO_PLAY_SONG,"Button",BS_AUTORADIOBUTTON,259,32,32,10
    CONTROL         "",IDC_ATROOM_SLIDER_TOTAL_VOLUMN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,48,237,32
    CONTROL         "",IDC_ATROOM_SLIDER_SONG_ACCOMPANY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,121,89,100,15
    CONTROL         "",IDC_ATROOM_SLIDER_VOLUMN_MIC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,123,115,100,15
    CONTROL         "",IDC_ATROOM_SLIDER_MIX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,126,139,100,15
    CONTROL         "",IDC_ATROOM_SLIDER_RECORD_MIC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,125,167,100,15
END

IDD_ATROOM_SYS_SETTING DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ATROOM_AUDIO_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CHANGEVOICEDLG DIALOGEX 0, 0, 280, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_CHANGEVOICE,"SysListView32",LVS_OWNERDATA | LVS_NOSCROLL | WS_TABSTOP,27,23,224,122
END

IDD_USERINFO_CARD_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_AUTOREPLY_SETTING_DLG DIALOGEX 0, 0, 303, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_AUTOREPLY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,84,41,138,87
    CONTROL         "开启自动回复（50个字符以内）",IDC_CHECK_OPEN_AUTOREPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,13,170,10
END

IDD_EDIT_AUTOREPLY_DLG DIALOGEX 0, 0, 270, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_AUTO_REPLY,86,48,114,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | NOT WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_OTHER_USER_INFO_DLG DIALOGEX 0, 0, 230, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_HTML_OTHER_USER_INFO,115,35,17,8
END

IDD_MYGOODS_DLG DIALOGEX 0, 0, 225, 169
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_MYGOODS,"SysListView32",WS_TABSTOP,51,50,79,65
END

IDD_GUEST_REGISTER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ROOM_GIFT_WORDS_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "static",IDC_ROOM_GIFTWORDS_INPUT,41,30,77,26,NOT WS_VISIBLE
END

IDD_ROOM_TASK_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_ROOM_HTML_TASK,77,23,29,15
END

IDD_ROOM_ENTERROOMGUIDE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_HTML_GOTO_OTHER_ROOM,59,28,44,19
END

IDD_SOFA_DLG DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_FLASH,"{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,7,39,68,49
END

IDD_ANCHORFANS_CARD_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_HTML_ANCHORFANS_CARD,76,35,17,8
END

IDD_ATROOM_SHOW_FANS_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_ATROOM_HTML_SHOW_FANS,87,36,17,8
END

IDD_SOFANOFLASH_DLG DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_ROOM_ORDERSONG_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_HTML_ORDER_LIST,67,32,17,8
    LTEXT           "静态",IDC_HTML_SONG_LIST,91,32,17,8
    LTEXT           "静态",IDC_HTML_MARK_LIST,114,32,17,8
END

IDD_ROOM_SONG_WISH_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_RICHEDIT_WISH_INPUT,71,30,57,30,NOT WS_VISIBLE
END

IDD_SONGMARK_DLG DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "好评",IDC_RADIO_GOOD_MARK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,37,28,32,10
    CONTROL         "差评",IDC_RADIO_BAD_MARK,"Button",BS_AUTORADIOBUTTON,96,28,32,10
    CONTROL         "",IDC_MARK_CHECK_USE_ONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,52,10,10
END

IDD_ROOM_SPOT_SONG_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SPOTSONG_NUM,60,33,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
END

IDD_ATROOM_SHOW_BANKACCOUNT_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_ATROOM_HTML_SHOW_BANKACCOUNT,67,39,17,8
END

IDD_ROOM_BOTTOMLEFT_DLG DIALOGEX 0, 0, 298, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ROOM_SEARCH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,14,25,60,50
    CONTROL         "",IDC_ROOM_MANAGER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,82,25,60,50
    CONTROL         "",IDC_ROOM_USER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,154,25,60,50
    CONTROL         "",IDC_ROOM_MIC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,224,25,60,50
    CONTROL         "",IDC_ROOM_AGENT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,15,92,60,50
END

IDD_ROOMBOTTOMLEFT_SELFINFO_CTRL_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ROOM_VERITY_SLIDER_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VERITY_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,6,18,72
END

IDD_ROOM_THE_MORE_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更多"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ROOMACTOR_HEAD_DLG DIALOGEX 0, 0, 198, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ROOM_PAY_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_ROOM_HTML_PAY,89,36,23,11
END

IDD_ROOMACTOR_MENU_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MIC_POPUP_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 89
    END

    IDD_PHOTO_SUCCESS_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 89
    END

    IDD_PREVIEW_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 89
    END

    IDD_KICK_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 120
    END

    IDD_SELF_DEFINE_SENTENCE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 284
        BOTTOMMARGIN, 167
    END

    IDD_EMOTION_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 321
        BOTTOMMARGIN, 213
    END

    IDD_STAMP_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 426
        BOTTOMMARGIN, 275
    END

    IDD_SCROLL_BTN_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 100
        BOTTOMMARGIN, 47
    END

    IDD_WISH_SPEAKER_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 88
    END

    IDD_PNG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_GET_CONTRIBUTION_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 185
    END

    IDD_ROOM_PARENT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 256
    END

    IDD_ROOM_LEFT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 89
    END

    IDD_ROOM_MID_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 380
        BOTTOMMARGIN, 240
    END

    IDD_COMBINEGIFTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FLYINGTEXTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PAODAO_BTN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAODAO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_FLYINGTEXT_INPUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GIFTTIPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ATROOM_AUDIOTEST_STEP1, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 89
    END

    IDD_ATROOM_SHOW_MESSAGE_SETTING_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 595
        BOTTOMMARGIN, 326
    END

    IDD_ATROOM_SHOW_MY_ACCOUNT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 222
        BOTTOMMARGIN, 115
    END

    IDD_ATROOM_SHOW_MYROOM_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 209
    END

    IDD_ATROOM_SHOW_PERSONAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ATROOM_SHOW_PWD_SAFE_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 89
    END

    IDD_ATROOM_SHOW_SOUND_SETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 381
        TOPMARGIN, 2
        BOTTOMMARGIN, 207
    END

    IDD_CHANGEVOICEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_USERINFO_CARD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_AUTOREPLY_SETTING_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 301
    END

    IDD_OTHER_USER_INFO_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 120
    END

    IDD_MYGOODS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_GUEST_REGISTER_DLG, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 89
    END

    IDD_ROOM_GIFT_WORDS_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 88
    END

    IDD_ROOM_TASK_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 183
    END

    IDD_ROOM_ENTERROOMGUIDE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 182
        BOTTOMMARGIN, 88
    END

    IDD_SOFA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ANCHORFANS_CARD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ATROOM_SHOW_FANS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SOFANOFLASH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ROOM_ORDERSONG_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 88
    END

    IDD_ROOM_SONG_WISH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SONGMARK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ROOM_SPOT_SONG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ATROOM_SHOW_BANKACCOUNT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ROOM_BOTTOMLEFT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_ROOMBOTTOMLEFT_SELFINFO_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ROOM_VERITY_SLIDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 89
    END

    IDD_ROOM_THE_MORE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 88
    END

    IDD_ROOMACTOR_HEAD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ROOM_PAY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 88
    END

    IDD_ROOMACTOR_MENU_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_USERLIST MENU 
BEGIN
    POPUP "用户列表"
    BEGIN
        MENUITEM "邀请到一麦",                       ID_USERLISTMENU_INVITETOFIRSTMIC
        MENUITEM "邀请到二麦",                       ID_USERLISTMENU_INVITETOSECONDMIC
        MENUITEM "邀请到三麦",                       ID_USERLISTMENU_INVITETOTHIRDMIC
        MENUITEM "任命房间副室主",                     ID_USERLISTMENU_SECONDOWNER
        MENUITEM "任命房间管理员",                     ID_USERLISTMENU_MANAGER
        MENUITEM "任命临时管理员",                     ID_USERLISTMENU_SETTEMPMANAGER
        MENUITEM "踢出房间并封IP",                    ID_USERLISTMENU_KICKOUTANDLOCKIP
        MENUITEM "踢出房间并加入黑名单",                  ID_USERLISTMENU_KICKOUTANDBLACK
        MENUITEM "踢出房间",                        ID_USERLISTMENU_KICKOUT
        MENUITEM "禁止在本房间发言",                    ID_USERLISTMENU_SHUTUP
        MENUITEM "查看他的cpu使用率，内存占用率",            ID_USERLISTMENU_CHECKCPUANDMEMORY
        MENUITEM "显示家族名称",                      ID_USERLISTMENU_SHOWJIAZU
        MENUITEM "踢出所有游客",                      ID_USERLISTMENU_KICKOUTALLGUEST
        MENUITEM SEPARATOR
        MENUITEM "盖章",                          ID_USERLISTMENU_STAMP
        MENUITEM "查看私麦视频",                      ID_USERLISTMENU_PRIVATEMIC
        MENUITEM "一对一视频",                       ID_USERLISTMENU_P2PMIC
        MENUITEM "禁止和我聊天",                      ID_USERLISTMENU_BLOCKTOCHAWITHME
        MENUITEM SEPARATOR
        MENUITEM "选中赠送对象",                      ID_USERLISTMENU_SETSENDOBJ
        MENUITEM "选中聊天对象",                      ID_USERLISTMENU_SETCHATOBJ
        MENUITEM "用户信息",                        ID_USERLISTMENU_USERINFO
        MENUITEM "复制昵称",                        ID_USERLISTMENU_COPYNICKNAME
        MENUITEM "复制ID",                        ID_USERLISTMENU_COPYID
        MENUITEM "查看他的网速",                      ID_USERLISTMENU_CHECKNETSPEED
    END
END

IDR_MENU_SHORTCUT MENU 
BEGIN
    POPUP "快捷方式"
    BEGIN
        MENUITEM "外出就餐，稍后联系",                   ID_AUTO1
        MENUITEM "您好，我现在有事不在，一会儿和您联系",          ID_AUTO2
        MENUITEM "搞基去了。",                       ID_AUTO3
        MENUITEM "工作中，非诚勿扰",                    ID_AUTO4
        MENUITEM "7饭去鸟，一会儿再说",                  ID_AUTO5
        MENUITEM "呃。。。能让我歇会不",                  ID_AUTO6
    END
END

IDR_QUICK_RES_MENU MENU 
BEGIN
    POPUP "快捷回复"
    BEGIN
        MENUITEM "我爱VDC",                       ID_SHORTCUT1
        MENUITEM "I LOVE VDC",                  ID_SHORTCUT2
        MENUITEM "VDC,I LOVE YOU",              ID_SHORTCUT3
        MENUITEM "YES , I DO",                  ID_SHORTCUT4
        MENUITEM "自定义编辑语句",                     ID_SELF_DEFINE
    END
END

IDR_MENU_STATUS MENU 
BEGIN
    POPUP "STATUS"
    BEGIN
        MENUITEM "在线",                          ID_STATUS_ONLINE
        MENUITEM "离开",                          ID_STATUS_LEAVE
    END
END

IDR_MENU_AUDIO_SET MENU 
BEGIN
    POPUP "AudioSet"
    BEGIN
        MENUITEM "音频模式",                        ID_AUDIOSET_MODE
        MENUITEM "音频测试",                        ID_AUDIOSET_TEST
        MENUITEM "音频设置",                        ID_AUDIOSET_SETTING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STATUS_ONLINE       ICON                    "res\\Room_RoomBottom_Status_OnLine.ico"
IDI_STATUS_LEAVE        ICON                    "res\\Room_RoomBottom_Status_Leave.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SOFA_DLG DLGINIT
BEGIN
    IDC_FLASH, 0x376, 284, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0900, 0x0000, 0x0c4d, 0x0000, 0x08e3, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0057, 0x0069, 0x006e, 0x0064, 
0x006f, 0x0077, 0x0000, 0x0008, 0x0006, 0x0000, 0x002d, 0x0031, 0x0000, 
0x0008, 0x0006, 0x0000, 0x002d, 0x0031, 0x0000, 0x0008, 0x000a, 0x0000, 
0x0048, 0x0069, 0x0067, 0x0068, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0008, 0x0006, 0x0000, 0x002d, 0x0031, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 
0x006f, 0x0077, 0x0041, 0x006c, 0x006c, 0x0000, 0x0008, 0x0004, 0x0000, 
0x0030, 0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x000d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0008, 0x0004, 0x0000, 0x0031, 0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 
0x0008, 0x0008, 0x0000, 0x0061, 0x006c, 0x006c, 0x0000, 0x0008, 0x000c, 
0x0000, 0x0066, 0x0061, 0x006c, 0x0073, 0x0065, 0x0000, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Room.rc2"  // ????ì??ì? Microsoft Visual C++ ???¨???§?§???§????ì??ì?-|??¨??????¨???§|???§?o???
#include "afxres.rc"     // ???¨???§?§???§?o???¨???§|????¨???§|???§?|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

